{
  "name": "visualsound",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lgmane.github.io/Visual-Sound",
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.5.1",
    "fabric": "^6.6.1",
    "framer-motion": "^12.4.7",
    "konva": "^9.3.18",
    "lodash": "^4.17.21",
    "lucide-react": "^0.476.0",
    "npm": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-full-screen": "^1.1.1",
    "react-konva": "^19.0.3",
    "react-scripts": "5.0.1",
    "start": "^5.1.0",
    "tone": "^15.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "worker-loader": "^3.0.8"
  }
}
